--------------------------------------------------------------------------------
Profile data file 'callgrind.out.25344' (creator: callgrind-3.15.0)
--------------------------------------------------------------------------------
I1 cache: 
D1 cache: 
LL cache: 
Timerange: Basic block 0 - 413083
Trigger: Program termination
Profiled target:  ./profiling (PID 25344, part 1)
Events recorded:  Ir
Events shown:     Ir
Event sort order: Ir
Thresholds:       99
Include dirs:     
User annotated:   
Auto-annotation:  on

--------------------------------------------------------------------------------
Ir        
--------------------------------------------------------------------------------
2,428,713  PROGRAM TOTALS

--------------------------------------------------------------------------------
Ir       file:function
--------------------------------------------------------------------------------
963,155  /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c:_dl_lookup_symbol_x [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
584,533  /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c:do_lookup_x [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
277,141  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h:_dl_relocate_object
121,287  /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c:check_match [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 91,346  /build/glibc-sMfBJT/glibc-2.31/elf/do-rel.h:_dl_relocate_object
 88,270  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcmp.S:strcmp [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 71,545  /build/glibc-sMfBJT/glibc-2.31/elf/dl-addr.c:_dl_addr [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 18,803  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:__memset_avx2_unaligned_erms [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
 12,128  ???:std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
 11,099  /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.c:__GI___tunables_init [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
 10,272  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h:_dl_relocate_object
  8,960  /build/glibc-sMfBJT/glibc-2.31/wcsmbs/btowc.c:btowc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  8,773  /build/glibc-sMfBJT/glibc-2.31/elf/dl-version.c:_dl_check_map_versions [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  8,216  /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-runtime.c:_dl_fixup [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  6,696  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h:do_lookup_x
  5,780  ???:gcov_do_dump [/home/kali/IVS2/IVS-Project2/src/profiling]
  5,597  /build/glibc-sMfBJT/glibc-2.31/gmon/gmon.c:write_gmon [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  4,421  ???:gcov_read_words [/home/kali/IVS2/IVS-Project2/src/profiling]
  3,630  /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.h:__GI___tunables_init
  3,567  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave'2 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  3,540  /build/glibc-sMfBJT/glibc-2.31/elf/dl-misc.c:_dl_name_match_p [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  3,439  /build/glibc-sMfBJT/glibc-2.31/elf/dl-cache.c:_dl_cache_libcmp [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  3,186  /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c:_dl_map_object_from_fd [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  2,816  /build/glibc-sMfBJT/glibc-2.31/wcsmbs/wctob.c:wctob [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  2,733  ???:std::ctype<wchar_t>::_M_initialize_ctype() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  2,685  ???:gcov_write_words [/home/kali/IVS2/IVS-Project2/src/profiling]
  2,548  ???:__dynamic_cast [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  2,417  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::_M_extract_float(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, std::string&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  2,331  /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c:_dl_map_object [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  2,330  /build/glibc-sMfBJT/glibc-2.31/stdlib/../stdlib/strtod_l.c:____strtold_l_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  2,267  /build/glibc-sMfBJT/glibc-2.31/elf/dl-deps.c:_dl_map_object_deps [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  2,080  /build/glibc-sMfBJT/glibc-2.31/libio/getc.c:getc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,682  /build/glibc-sMfBJT/glibc-2.31/gmon/mcount.c:__mcount_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,634  /build/glibc-sMfBJT/glibc-2.31/libio/genops.c:_IO_sputbackc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,608  /build/glibc-sMfBJT/glibc-2.31/elf/get-dynamic-info.h:_dl_map_object_from_fd
  1,492  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S:__strlen_avx2 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,480  ???:__cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,447  /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c:open_verify.constprop.0 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  1,382  /build/glibc-sMfBJT/glibc-2.31/libio/ioungetc.c:ungetc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,366  /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c:_int_malloc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,323  /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S:mcount [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,221  /build/glibc-sMfBJT/glibc-2.31/elf/dl-sort-maps.c:_dl_sort_maps [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  1,183  /build/glibc-sMfBJT/glibc-2.31/elf/dl-object.c:_dl_new_object [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  1,153  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S:__memcmp_avx2_movbe [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
  1,146  /build/glibc-sMfBJT/glibc-2.31/elf/dl-cache.c:_dl_load_cache_lookup [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  1,124  /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c:open_path [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  1,122  ???:std::locale::id::_M_id() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,109  /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c:dl_main [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  1,106  ???:std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > >::do_get(std::istreambuf_iterator<char, std::char_traits<char> >, std::istreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, std::_Ios_Iostate&, long double&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,092  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S:memset [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  1,087  ???:std::ctype<char>::_M_widen_init() const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
  1,065  /build/glibc-sMfBJT/glibc-2.31/elf/dl-minimal.c:malloc [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
  1,036  /build/glibc-sMfBJT/glibc-2.31/wctype/wctype_l.c:wctype_l [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    961  /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c:_int_free [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    938  /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/e_powl.S:__powl_finite@GLIBC_2.15 [/usr/lib/x86_64-linux-gnu/libm-2.31.so]
    918  ???:__gcov_read_counter [/home/kali/IVS2/IVS-Project2/src/profiling]
    911  /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf_fp.c:__printf_fp_l [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    896  /build/glibc-sMfBJT/glibc-2.31/wcsmbs/./wcsmbsload.h:btowc
    888  /build/glibc-sMfBJT/glibc-2.31/elf/dl-reloc.c:_dl_relocate_object [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    839  ???:std::istream::sentry::sentry(std::istream&, bool) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    824  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S:strlen [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    783  ???:__gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    768  /build/glibc-sMfBJT/glibc-2.31/elf/dl-profstub.c:_dl_mcount_wrapper_check [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    768  /build/glibc-sMfBJT/glibc-2.31/iconv/gconv_simple.c:__gconv_btwoc_ascii [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    768  /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c:ptmalloc_init.part.0
    761  /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_finalize.c:__cxa_finalize [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    758  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86/cacheinfo.c:intel_check_word.isra.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    742  /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c:malloc [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    726  profiling.cpp:main [/home/kali/IVS2/IVS-Project2/src/profiling]
    699  /build/glibc-sMfBJT/glibc-2.31/stdlib/getenv.c:getenv [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    697  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h:_dl_runtime_resolve_xsave [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    692  ???:__gcov_merge_add [/home/kali/IVS2/IVS-Project2/src/profiling]
    691  ???:std::locale::_Impl::_Impl(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    687  /build/glibc-sMfBJT/glibc-2.31/elf/./dl-map-segments.h:_dl_map_object_from_fd
    661  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-prop.h:_dl_process_pt_note [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    630  /build/glibc-sMfBJT/glibc-2.31/stdlib/../stdlib/strtod_l.c:str_to_mpn.isra.0 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    603  ???:__cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    598  /build/glibc-sMfBJT/glibc-2.31/elf/dl-hwcaps.c:_dl_important_hwcaps [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    594  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S:index [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    588  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:memcpy [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    576  /build/glibc-sMfBJT/glibc-2.31/libio/iofflush.c:fflush [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    562  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S:mempcpy [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    540  /build/glibc-sMfBJT/glibc-2.31/stdlib/../stdlib/strtod_l.c:round_and_return [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    517  ???:0x00000000048e2760 [???]
    510  /build/glibc-sMfBJT/glibc-2.31/string/../bits/stdlib-bsearch.h:intel_check_word.isra.0
    502  ???:std::istream& std::istream::_M_extract<long double>(long double&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    497  /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86/fpu/powl_helper.c:__powl_helper [/usr/lib/x86_64-linux-gnu/libm-2.31.so]
    486  /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c:mmap [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    473  mathlib.cpp:mathlib::power(long double, long long) [/home/kali/IVS2/IVS-Project2/src/profiling]
    472  ???:std::ios_base::ios_base() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    468  /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c:_IO_file_overflow@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    457  /build/glibc-sMfBJT/glibc-2.31/elf/dl-fini.c:_dl_fini [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    455  /build/glibc-sMfBJT/glibc-2.31/elf/dl-error-skeleton.c:_dl_catch_exception [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    451  /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.c:__tunable_get_val [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    439  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h:_dl_start
    432  /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c:_IO_file_sync@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    420  /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-sysdep.c:_dl_sysdep_start [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    414  ???:std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    414  ???:std::numpunct<char>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    410  ???:void std::__convert_to_v<long double>(char const*, long double&, std::_Ios_Iostate&, __locale_struct* const&) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    409  /build/glibc-sMfBJT/glibc-2.31/elf/dl-init.c:call_init.part.0 [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    393  /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c:rtld_lock_default_lock_recursive [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    393  /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c:rtld_lock_default_unlock_recursive [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    392  /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_atexit.c:__new_exitfn [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    390  ???:0x0000000000126e50 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    386  /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c:__open_nocancel [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    384  /build/glibc-sMfBJT/glibc-2.31/math/w_powl_compat.c:powl [/usr/lib/x86_64-linux-gnu/libm-2.31.so]
    374  ???:std::locale::locale() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    364  /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf_fp.c:hack_digit [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    363  /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_atexit.c:__cxa_atexit [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    352  /build/glibc-sMfBJT/glibc-2.31/stdlib/exit.c:__run_exit_handlers [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    350  ???:std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    350  ???:std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    345  /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c:free [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    342  /build/glibc-sMfBJT/glibc-2.31/elf/get-dynamic-info.h:dl_main
    342  /build/glibc-sMfBJT/glibc-2.31/libio/libioP.h:fflush
    334  /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S:__sigsetjmp [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    329  /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-tls.c:_dl_allocate_tls_storage [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    329  /build/glibc-sMfBJT/glibc-2.31/stdlib/divrem.c:__mpn_divrem [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    327  /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c:_dl_init_paths [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    320  ???:std::string::reserve(unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    309  /build/glibc-sMfBJT/glibc-2.31/elf/do-rel.h:_dl_start
    306  ???:0x00000000000d7420 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    289  /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c:_IO_file_xsputn@@GLIBC_2.2.5 [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    285  /build/glibc-sMfBJT/glibc-2.31/stdio-common/vfprintf-internal.c:__vfprintf_internal [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    273  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcspn.S:strcspn [/usr/lib/x86_64-linux-gnu/ld-2.31.so]
    269  ???:std::ios_base::Init::Init() [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    266  /build/glibc-sMfBJT/glibc-2.31/libio/genops.c:_IO_default_setbuf [/usr/lib/x86_64-linux-gnu/libc-2.31.so]
    264  ???:0x0000000000125250 [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]
    261  ???:0x00000000048e0d30 [???]
    260  ???:std::string::_Rep::_M_clone(std::allocator<char> const&, unsigned long) [/usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28]

--------------------------------------------------------------------------------
-- Auto-annotated source: mathlib.cpp
--------------------------------------------------------------------------------
Ir  

  .  #include "mathlib.h"
  .  #include <math.h>
  .  #include <stdexcept>
  .  #include <limits.h>
  .  
  .  
140  long double mathlib::add(long double a, long double b){
948  => /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S:mcount (20x)
 60      return a + b;
 40  }
  .  
  7  long double mathlib::sub(long double a, long double b){
 51  => /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S:mcount (1x)
  3      return a - b;
  2  }
  .  
 14  long double mathlib::mul(long double a, long double b){
102  => /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S:mcount (2x)
  6      return a * b;
  4  }
  .  
 18  long double mathlib::div(long double dividend, long double divisor){
102  => /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S:mcount (2x)
 20      if (divisor == 0){
  .          throw std::invalid_argument("Division by zero!");
  .      }
  8      return dividend / divisor;
  8  }
  .  
  .  long long mathlib::factorial(long long a){
  .      if (a < 0){
  .          throw std::invalid_argument("Number less than zero!");
  .      } else if (a != (int)a){
  .          throw std::invalid_argument("Number is not an integer!");
  .      } else if (a == 1 || a == 0){
  .          return 1;
  .      }
  .      return a * factorial(a - 1);
  .  }
  .  
121  long double mathlib::power(long double num, long long exponent){
525  => /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S:mcount (11x)
 44      if (exponent != (int)exponent){
  .          throw std::invalid_argument("Exponent is not an integer!");
 22      } else if (exponent < 0){
  .          throw std::invalid_argument("Exponent is less than zero!");
 22      } else if (exponent == 0 && num == 0){
  .          throw std::invalid_argument("0^0 is not defined!");
 22      } else if (exponent == 0){
  .          return 1;
  .      }
  .  
187      return pow(num, exponent);
2,714  => /usr/include/c++/9/cmath:__gnu_cxx::__promote_2<long double, long long, __gnu_cxx::__promote<long double, std::__is_integer<long double>::__value>::__type, __gnu_cxx::__promote<long long, std::__is_integer<long long>::__value>::__type>::__type std::pow<long double, long long>(long double, long long) (11x)
 55  }
  .  
 11  long double mathlib::getRoot(long double num, long long exponent){
 51  => /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S:mcount (1x)
  .      if (exponent != (long long int)exponent){
  .          throw std::invalid_argument("Exponent is not an integer!");
  2      } else if (exponent == 0){
  .          throw std::invalid_argument("Illegal operation!");
  .      }
  .  
  5      if (num < 0){
  .          if (exponent % 2 == 0){
  .              throw std::invalid_argument("Exponent is even while number is less than zero!");
  .          }
  .  
  .          return -pow(-num, 1 / (long double)exponent);
  .      }
 14      return pow(num, 1 / (long double)exponent);
715  => /usr/include/c++/9/cmath:std::pow(long double, long double) (1x)
  5  }
  .  
  .  long double mathlib::abs(long double num){
  .      if (num < 0){
  .          return -1 * num;
  .      }
  .      return num;
 13  } 33  => ???:__gcov_init (1x)

--------------------------------------------------------------------------------
-- Auto-annotated source: profiling.cpp
--------------------------------------------------------------------------------
Ir  

  .  #include <iostream>
  .  #include "mathlib.h"
  .  
 11  int main() {
 31  => /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S:mcount (1x)
  .  	using namespace std;
  2  	long double sum = 0;
  2  	long double x = 0;
  2  	long double y = 1;
  2  	long double z = 0;
  1  	long long size = 0;
  .  	long double number;
248  	while (cin >> number)
35,143  => ???:0x000000000010a310 (11x)
 66  => ???:0x000000000010a4a0 (11x)
  .  	{
110  		x = mathlib::add(x, number);
594  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::add(long double, long double) (10x)
220  		z = mathlib::add(z, mathlib::power(number,2));
3,372  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::power(long double, long long) (10x)
594  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::add(long double, long double) (10x)
 10  		size++;
  .  	}
 14  	y = mathlib::div(y, (size-1));
 78  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::div(long double, long double) (1x)
 12  	x = mathlib::div(x, size);
 78  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::div(long double, long double) (1x)
 32  	sum = mathlib::sub(z,mathlib::mul(size, mathlib::power(x,2)));
340  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::power(long double, long long) (1x)
 63  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::mul(long double, long double) (1x)
 63  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::sub(long double, long double) (1x)
 20  	sum = mathlib::getRoot(mathlib::mul(sum,y), 2);
803  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::getRoot(long double, long long) (1x)
 63  => /home/kali/IVS2/IVS-Project2/src/mathlib.cpp:mathlib::mul(long double, long double) (1x)
 18  	cout << sum << endl;
13,934  => ???:0x000000000010a450 (1x)
1,802  => ???:0x000000000010a410 (1x)
 16  	cout << size << endl;
2,532  => ???:0x000000000010a370 (1x)
379  => ???:0x000000000010a410 (1x)
  1  	return 0;
 56  }
 51  => /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S:mcount (1x)
  .  

--------------------------------------------------------------------------------
The following files chosen for auto-annotation could not be found:
--------------------------------------------------------------------------------
  /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-runtime.c
  /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-sysdep.c
  /build/glibc-sMfBJT/glibc-2.31/elf/../elf/dl-tls.c
  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
  /build/glibc-sMfBJT/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
  /build/glibc-sMfBJT/glibc-2.31/elf/./dl-map-segments.h
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-addr.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-cache.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-deps.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-error-skeleton.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-fini.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-hwcaps.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-init.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-load.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-lookup.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-minimal.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-misc.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-object.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-profstub.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-reloc.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-sort-maps.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.c
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-tunables.h
  /build/glibc-sMfBJT/glibc-2.31/elf/dl-version.c
  /build/glibc-sMfBJT/glibc-2.31/elf/do-rel.h
  /build/glibc-sMfBJT/glibc-2.31/elf/get-dynamic-info.h
  /build/glibc-sMfBJT/glibc-2.31/elf/rtld.c
  /build/glibc-sMfBJT/glibc-2.31/gmon/../sysdeps/x86_64/_mcount.S
  /build/glibc-sMfBJT/glibc-2.31/gmon/gmon.c
  /build/glibc-sMfBJT/glibc-2.31/gmon/mcount.c
  /build/glibc-sMfBJT/glibc-2.31/iconv/gconv_simple.c
  /build/glibc-sMfBJT/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
  /build/glibc-sMfBJT/glibc-2.31/libio/fileops.c
  /build/glibc-sMfBJT/glibc-2.31/libio/genops.c
  /build/glibc-sMfBJT/glibc-2.31/libio/getc.c
  /build/glibc-sMfBJT/glibc-2.31/libio/iofflush.c
  /build/glibc-sMfBJT/glibc-2.31/libio/ioungetc.c
  /build/glibc-sMfBJT/glibc-2.31/libio/libioP.h
  /build/glibc-sMfBJT/glibc-2.31/malloc/malloc.c
  /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86/fpu/powl_helper.c
  /build/glibc-sMfBJT/glibc-2.31/math/../sysdeps/x86_64/fpu/e_powl.S
  /build/glibc-sMfBJT/glibc-2.31/math/w_powl_compat.c
  /build/glibc-sMfBJT/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
  /build/glibc-sMfBJT/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
  /build/glibc-sMfBJT/glibc-2.31/stdio-common/printf_fp.c
  /build/glibc-sMfBJT/glibc-2.31/stdio-common/vfprintf-internal.c
  /build/glibc-sMfBJT/glibc-2.31/stdlib/../stdlib/strtod_l.c
  /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_atexit.c
  /build/glibc-sMfBJT/glibc-2.31/stdlib/cxa_finalize.c
  /build/glibc-sMfBJT/glibc-2.31/stdlib/divrem.c
  /build/glibc-sMfBJT/glibc-2.31/stdlib/exit.c
  /build/glibc-sMfBJT/glibc-2.31/stdlib/getenv.c
  /build/glibc-sMfBJT/glibc-2.31/string/../bits/stdlib-bsearch.h
  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp-avx2-movbe.S
  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
  /build/glibc-sMfBJT/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
  /build/glibc-sMfBJT/glibc-2.31/wcsmbs/./wcsmbsload.h
  /build/glibc-sMfBJT/glibc-2.31/wcsmbs/btowc.c
  /build/glibc-sMfBJT/glibc-2.31/wcsmbs/wctob.c
  /build/glibc-sMfBJT/glibc-2.31/wctype/wctype_l.c

--------------------------------------------------------------------------------
Ir    
--------------------------------------------------------------------------------
1,630  events annotated

